{
  "name": "bot_queue_live",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon --watch . --ext js,html,css --exec node server.js",
    "healthcheck": "curl -f http://localhost:${PORT:-8080}/health || exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.10.3",
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18"
  }
}
